# Configuration file

symbol {
    B:biocongrid.enabled=true
    B:bioconhuge.enabled=true
    B:bioconlarge.enabled=true
    B:bioconmedium.enabled=true
    B:bioconnative.enabled=true
    B:bioconsingle.enabled=true
    B:bioconsmall.enabled=true
    B:biocontiled.enabled=true
    B:biocontiny.enabled=true
    B:biome0.enabled=true
    B:biome1.enabled=true
    B:biome10.enabled=true
    B:biome100.enabled=true
    B:biome101.enabled=true
    B:biome102.enabled=true
    B:biome103.enabled=true
    B:biome104.enabled=true
    B:biome105.enabled=true
    B:biome106.enabled=true
    B:biome107.enabled=true
    B:biome108.enabled=true
    B:biome109.enabled=true
    B:biome11.enabled=true
    B:biome110.enabled=true
    B:biome111.enabled=true
    B:biome112.enabled=true
    B:biome113.enabled=true
    B:biome114.enabled=true
    B:biome115.enabled=true
    B:biome116.enabled=true
    B:biome117.enabled=true
    B:biome118.enabled=true
    B:biome119.enabled=true
    B:biome12.enabled=true
    B:biome120.enabled=true
    B:biome121.enabled=true
    B:biome122.enabled=true
    B:biome123.enabled=true
    B:biome124.enabled=true
    B:biome125.enabled=true
    B:biome126.enabled=true
    B:biome127.enabled=true
    B:biome128.enabled=true
    B:biome129.enabled=true
    B:biome13.enabled=true
    B:biome130.enabled=true
    B:biome131.enabled=true
    B:biome132.enabled=true
    B:biome133.enabled=true
    B:biome134.enabled=true
    B:biome135.enabled=true
    B:biome136.enabled=true
    B:biome137.enabled=true
    B:biome138.enabled=true
    B:biome139.enabled=true
    B:biome14.enabled=true
    B:biome140.enabled=true
    B:biome141.enabled=true
    B:biome142.enabled=true
    B:biome143.enabled=true
    B:biome144.enabled=true
    B:biome145.enabled=true
    B:biome146.enabled=true
    B:biome149.enabled=true
    B:biome15.enabled=true
    B:biome151.enabled=true
    B:biome155.enabled=true
    B:biome156.enabled=true
    B:biome157.enabled=true
    B:biome158.enabled=true
    B:biome16.enabled=true
    B:biome160.enabled=true
    B:biome162.enabled=true
    B:biome163.enabled=true
    B:biome164.enabled=true
    B:biome165.enabled=true
    B:biome166.enabled=true
    B:biome167.enabled=true
    B:biome17.enabled=true
    B:biome18.enabled=true
    B:biome19.enabled=true
    B:biome192.enabled=true
    B:biome193.enabled=true
    B:biome194.enabled=true
    B:biome195.enabled=true
    B:biome2.enabled=true
    B:biome20.enabled=true
    B:biome21.enabled=true
    B:biome22.enabled=true
    B:biome23.enabled=true
    B:biome24.enabled=true
    B:biome25.enabled=true
    B:biome26.enabled=true
    B:biome27.enabled=true
    B:biome28.enabled=true
    B:biome29.enabled=true
    B:biome3.enabled=true
    B:biome30.enabled=true
    B:biome31.enabled=true
    B:biome32.enabled=true
    B:biome33.enabled=true
    B:biome34.enabled=true
    B:biome35.enabled=true
    B:biome36.enabled=true
    B:biome37.enabled=true
    B:biome38.enabled=true
    B:biome39.enabled=true
    B:biome4.enabled=true
    B:biome40.enabled=true
    B:biome41.enabled=true
    B:biome42.enabled=true
    B:biome43.enabled=true
    B:biome44.enabled=true
    B:biome45.enabled=true
    B:biome46.enabled=true
    B:biome47.enabled=true
    B:biome48.enabled=true
    B:biome49.enabled=true
    B:biome5.enabled=true
    B:biome50.enabled=true
    B:biome51.enabled=true
    B:biome52.enabled=true
    B:biome53.enabled=true
    B:biome54.enabled=true
    B:biome55.enabled=true
    B:biome56.enabled=true
    B:biome57.enabled=true
    B:biome58.enabled=true
    B:biome59.enabled=true
    B:biome6.enabled=true
    B:biome60.enabled=true
    B:biome61.enabled=true
    B:biome62.enabled=true
    B:biome63.enabled=true
    B:biome64.enabled=true
    B:biome65.enabled=true
    B:biome66.enabled=true
    B:biome67.enabled=true
    B:biome68.enabled=true
    B:biome69.enabled=true
    B:biome7.enabled=true
    B:biome70.enabled=true
    B:biome71.enabled=true
    B:biome72.enabled=true
    B:biome73.enabled=true
    B:biome74.enabled=true
    B:biome75.enabled=true
    B:biome76.enabled=true
    B:biome77.enabled=true
    B:biome78.enabled=true
    B:biome79.enabled=true
    B:biome8.enabled=true
    B:biome80.enabled=true
    B:biome81.enabled=true
    B:biome82.enabled=true
    B:biome83.enabled=true
    B:biome84.enabled=true
    B:biome85.enabled=true
    B:biome86.enabled=true
    B:biome87.enabled=true
    B:biome88.enabled=true
    B:biome89.enabled=true
    B:biome9.enabled=true
    B:biome90.enabled=true
    B:biome91.enabled=true
    B:biome92.enabled=true
    B:biome93.enabled=true
    B:biome94.enabled=true
    B:biome95.enabled=true
    B:biome96.enabled=true
    B:biome97.enabled=true
    B:biome98.enabled=true
    B:biome99.enabled=true
    B:caves.enabled=true
    B:colorcloud.enabled=true
    B:colorcloudnat.enabled=true
    B:colorfog.enabled=true
    B:colorfognat.enabled=true
    B:colorfoliage.enabled=true
    B:colorfoliagenat.enabled=true
    B:colorgrass.enabled=true
    B:colorgrassnat.enabled=true
    B:colorhorizon.enabled=true
    B:colorsky.enabled=true
    B:colorskynat.enabled=true
    B:colorskynight.enabled=true
    B:colorwater.enabled=true
    B:colorwaternat.enabled=true
    B:cryform.enabled=true
    B:denseores.enabled=true
    B:dungeons.enabled=true
    B:envaccel.enabled=true
    B:envexplosions.enabled=true
    B:envlightning.enabled=true
    B:envmeteor.enabled=true
    B:envscorch.enabled=true
    B:flat.enabled=true
    B:floatislands.enabled=true
    B:genspikes.enabled=true
    B:hugetrees.enabled=true
    B:lakesdeep.enabled=true
    B:lakessurface.enabled=true
    B:lightingbright.enabled=true
    B:lightingdark.enabled=true
    B:lightingnormal.enabled=true
    B:mineshafts.enabled=true
    B:modblack.enabled=true
    B:modblue.enabled=true
    B:modclear.enabled=true
    B:modcyan.enabled=true
    B:moddark_green.enabled=true
    B:moddouble.enabled=true
    B:modeast.enabled=true
    B:modend.enabled=true
    B:modfull.enabled=true
    B:modgradient.enabled=true
    B:modgreen.enabled=true
    B:modgrey.enabled=true
    B:modhalf.enabled=true
    B:modmagenta.enabled=true
    B:modmaroon.enabled=true
    B:modmat_fluid.mfr.liquid.biofuel.still.enabled=false
    B:modmat_fluid.mfr.liquid.chocolatemilk.still.enabled=false
    B:modmat_fluid.mfr.liquid.meat.still.enabled=false
    B:modmat_fluid.mfr.liquid.milk.still.enabled=false
    B:modmat_fluid.mfr.liquid.mobessence.still.enabled=false
    B:modmat_fluid.mfr.liquid.mushroomsoup.still.enabled=false
    B:modmat_fluid.mfr.liquid.pinkslime.still.enabled=false
    B:modmat_fluid.mfr.liquid.sewage.still.enabled=false
    B:modmat_fluid.mfr.liquid.sludge.still.enabled=false
    B:modmat_fluid.mfr.liquid.steam.still.enabled=false
    B:modmat_ic2.fluidbiogas.enabled=false
    B:modmat_ic2.fluidbiomass.enabled=false
    B:modmat_ic2.fluidconstructionfoam.enabled=false
    B:modmat_ic2.fluidcoolant.enabled=false
    B:modmat_ic2.fluiddistilledwater.enabled=false
    B:modmat_ic2.fluidhotcoolant.enabled=false
    B:modmat_ic2.fluidpahoehoelava.enabled=false
    B:modmat_ic2.fluidsteam.enabled=false
    B:modmat_ic2.fluidsuperheatedsteam.enabled=false
    B:modmat_ic2.fluiduumatter.enabled=false
    B:modmat_tile.blockfluiddeath.enabled=false
    B:modmat_tile.blockfluidpure.enabled=false
    B:modmat_tile.blockfluxgoo.enabled=false
    B:modmat_tile.blockfuel.enabled=false
    B:modmat_tile.blockoil.enabled=false
    B:modmat_tile.blockredplasma.enabled=false
    B:modmat_tile.darkness_essence.enabled=false
    B:modmat_tile.dirt.default.enabled=true
    B:modmat_tile.etchingacid.enabled=false
    B:modmat_tile.fluid.cyanite.still.enabled=false
    B:modmat_tile.fluid.molten.alubrass.enabled=false
    B:modmat_tile.fluid.molten.aluminum.enabled=false
    B:modmat_tile.fluid.molten.alumite.enabled=false
    B:modmat_tile.fluid.molten.ardite.enabled=false
    B:modmat_tile.fluid.molten.bronze.enabled=false
    B:modmat_tile.fluid.molten.cobalt.enabled=false
    B:modmat_tile.fluid.molten.copper.enabled=false
    B:modmat_tile.fluid.molten.electrum.enabled=false
    B:modmat_tile.fluid.molten.glass.enabled=false
    B:modmat_tile.fluid.molten.gold.enabled=false
    B:modmat_tile.fluid.molten.invar.enabled=false
    B:modmat_tile.fluid.molten.iron.enabled=false
    B:modmat_tile.fluid.molten.lead.enabled=false
    B:modmat_tile.fluid.molten.manyullyn.enabled=false
    B:modmat_tile.fluid.molten.nickel.enabled=false
    B:modmat_tile.fluid.molten.obsidian.enabled=false
    B:modmat_tile.fluid.molten.pigiron.enabled=false
    B:modmat_tile.fluid.molten.shiny.enabled=false
    B:modmat_tile.fluid.molten.silver.enabled=false
    B:modmat_tile.fluid.molten.steel.enabled=false
    B:modmat_tile.fluid.molten.tin.enabled=false
    B:modmat_tile.fluid.yellorium.still.enabled=false
    B:modmat_tile.gendustry.liquiddna.enabled=false
    B:modmat_tile.gendustry.mutagen.enabled=false
    B:modmat_tile.gendustry.protein.enabled=false
    B:modmat_tile.glass.enabled=true
    B:modmat_tile.hell_blood.enabled=false
    B:modmat_tile.hellrock.enabled=false
    B:modmat_tile.honey.enabled=false
    B:modmat_tile.ice.enabled=true
    B:modmat_tile.icepacked.enabled=true
    B:modmat_tile.lava.enabled=true
    B:modmat_tile.lifeessencefluidblock.enabled=false
    B:modmat_tile.light_essence.enabled=false
    B:modmat_tile.lightgem.enabled=false
    B:modmat_tile.liquid.blood.enabled=false
    B:modmat_tile.liquid.cement.enabled=false
    B:modmat_tile.liquid.glue.enabled=false
    B:modmat_tile.liquid.slime.enabled=false
    B:modmat_tile.log.acacia.enabled=true
    B:modmat_tile.log.big_oak.enabled=true
    B:modmat_tile.log.birch.enabled=true
    B:modmat_tile.log.jungle.enabled=true
    B:modmat_tile.log.oak.enabled=true
    B:modmat_tile.log.spruce.enabled=true
    B:modmat_tile.molten.emerald.enabled=false
    B:modmat_tile.molten.fairy.enabled=false
    B:modmat_tile.molten.limestone.enabled=false
    B:modmat_tile.molten.osmium.enabled=false
    B:modmat_tile.molten.pokefennium.enabled=false
    B:modmat_tile.molten.refined.glowstone.enabled=false
    B:modmat_tile.molten.stone.enabled=true
    B:modmat_tile.myst.crystal.enabled=true
    B:modmat_tile.myst.fluid.myst.ink.black.enabled=false
    B:modmat_tile.netherbrick.enabled=true
    B:modmat_tile.netherquartz.enabled=true
    B:modmat_tile.null.enabled=true
    B:modmat_tile.obsidian.enabled=true
    B:modmat_tile.orecoal.enabled=false
    B:modmat_tile.orediamond.enabled=false
    B:modmat_tile.oregold.enabled=false
    B:modmat_tile.oreiron.enabled=false
    B:modmat_tile.oreredstone.enabled=false
    B:modmat_tile.poison.enabled=true
    B:modmat_tile.railcraft.fluid.creosote.enabled=false
    B:modmat_tile.rainbow_essence.enabled=false
    B:modmat_tile.snow.enabled=true
    B:modmat_tile.stone.enabled=true
    B:modmat_tile.thermalfoundation.fluid.coal.enabled=false
    B:modmat_tile.thermalfoundation.fluid.cryotheum.enabled=false
    B:modmat_tile.thermalfoundation.fluid.ender.enabled=false
    B:modmat_tile.thermalfoundation.fluid.glowstone.enabled=false
    B:modmat_tile.thermalfoundation.fluid.mana.enabled=false
    B:modmat_tile.thermalfoundation.fluid.pyrotheum.enabled=false
    B:modmat_tile.thermalfoundation.fluid.redstone.enabled=false
    B:modmat_tile.water.enabled=true
    B:modmat_tile.whitestone.enabled=false
    B:"modmat_tile.witchery:hollowtears.enabled"=false
    B:"modmat_tile.witchery:spiritflowing.enabled"=false
    B:modnavy.enabled=true
    B:modnoon.enabled=true
    B:modnorth.enabled=true
    B:modolive.enabled=true
    B:modpurple.enabled=true
    B:modred.enabled=true
    B:modrising.enabled=true
    B:modsetting.enabled=true
    B:modsilver.enabled=true
    B:modsouth.enabled=true
    B:modteal.enabled=true
    B:modwest.enabled=true
    B:modwhite.enabled=true
    B:modyellow.enabled=true
    B:modzero.enabled=true
    B:moondark.enabled=true
    B:moonnormal.enabled=true
    B:netherfort.enabled=true
    B:nohorizon.enabled=true
    B:nosea.enabled=true
    B:obelisks.enabled=true
    B:pvpoff.enabled=true
    B:rainbow.enabled=true
    B:ravines.enabled=true
    B:skylands.enabled=true
    B:starfissure.enabled=true
    B:starsdark.enabled=true
    B:starsendsky.enabled=true
    B:starsnormal.enabled=true
    B:starstwinkle.enabled=true
    B:strongholds.enabled=true
    B:sundark.enabled=true
    B:sunnormal.enabled=true
    B:tendrils.enabled=true
    B:termodspheres.enabled=true
    B:terrainamplified.enabled=true
    B:terrainend.enabled=true
    B:terrainnether.enabled=true
    B:terrainnormal.enabled=true
    B:villages.enabled=true
    B:void.enabled=true
    B:weathercloudy.enabled=true
    B:weatherfast.enabled=true
    B:weathernorm.enabled=true
    B:weatheroff.enabled=true
    B:weatheron.enabled=true
    B:weatherrain.enabled=true
    B:weatherslow.enabled=true
    B:weathersnow.enabled=true
    B:weatherstorm.enabled=true
}


