# Configuration file

##########################################################################################################
# addons
#--------------------------------------------------------------------------------------------------------#
# Settings for EiraIRC addons that are not part of the core of the mod.
##########################################################################################################

addons {
    # eirairc:config.property.enableFancyOverlay.tooltip
    B:eirairc_enableFancyOverlay=false

    # eirairc:config.property.fancyOverlayLifetime.tooltip
    I:eirairc_fancyOverlayLifetime=240

    # eirairc:config.property.fancyOverlayScale.tooltip
    S:eirairc_fancyOverlayScale=0.5
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Compatibility Settings
##########################################################################################################

compatibility {
    # [Advanced] Makes EiraIRC not apply any changes to the Minecraft Chat GUI at all. Only use with EiraIRC compatible chat-overriding mods!
    B:chatNoOverride=false

    # [Experimental] If set to true, EiraIRC will act like on a server and send chat messages to both Minecraft and IRC. May cause duplicate messages on servers with custom IRC nicks set up.
    B:clientBridge=false
    S:clientBridgeMessageToken=[IG]
    S:clientBridgeNickToken=

    # Disables the chat toggle at the top left. Originally meant for TabbyChat, so you could set up Tabs with the '/irc msg' command instead.
    B:disableChatToggle=false

    # If set to true, EiraIRC will link commands such as /join, /msg or /nick to it's /irc <command> variants for quicker usage.
    B:registerShortCommands=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Basic EiraIRC Settings
##########################################################################################################

general {
    # Automatically switch back to Minecraft chat when the chat window is closed.
    B:autoResetChat=false

    # If set to true, the IRC connection will remain open after leaving a world or server (until Minecraft closes).
    B:persistentConnection=true
    B:registerShortCommands=false

    # eirairc:config.property.showModpackConfirmation.tooltip
    B:showModpackConfirmation=true

    # If set to true, EiraIRC will show the welcome screen with suggested channels when joining a world.
    B:showWelcomeScreen=false

    # Puts the target channel name right into the chat box.
    B:terminalStyleInput=false
}


##########################################################################################################
# notifications
#--------------------------------------------------------------------------------------------------------#
# Notification Settings
##########################################################################################################

notifications {
    # 0: none, 1: text, 2: sound, 3: text and sound
    S:friendJoined=TextOnly

    # 0: none, 1: text, 2: sound, 3: text and sound
    S:nameMentioned=TextAndSound

    # eirairc:config.property.notificationSound.tooltip
    S:notificationSound=note.harp

    # eirairc:config.property.notificationSoundPitch.tooltip
    S:notificationSoundPitch=1.0

    # eirairc:config.property.notificationSoundVolume.tooltip
    S:notificationSoundVolume=1.0

    # 0: none, 1: text, 2: sound, 3: text and sound
    S:privateMessage=TextOnly
    S:soundName=note.harp
    S:soundPitch=1.0
    S:soundVolume=1.0
}


##########################################################################################################
# screenshots
#--------------------------------------------------------------------------------------------------------#
# Screenshot Settings
##########################################################################################################

screenshots {
    # [Deprecated] The action to perform after a screenshot was taken.
    S:autoAction=None

    # If set to true, clicking an image link in the chat will open a preview screen inside Minecraft.
    B:imageLinkPreview=true

    # [Advanced] Why would you even touch this option?
    I:uploadBufferSize=1024

    # The name of the hoster to upload screenshots to. Valid values are: imgur, DirectUpload
    S:uploadHoster=
}


