# Configuration file

format {

    minecraft {
        S:mcChannelEmote="[Twitch] * {NICK} {MESSAGE}"
        S:mcChannelMessage="[Twitch] <{NICK}> {MESSAGE}"
        S:mcChannelNotice="[Twitch] ({NICK}) {MESSAGE}"
        S:mcPrivateEmote="[Private] * {NICK} {MESSAGE}"
        S:mcPrivateMessage="[Private] <{NICK}> {MESSAGE}"
        S:mcPrivateNotice="[Private] ({NICK}) {MESSAGE}"
        S:mcSendChannelEmote="[Twitch] * {NICK} {MESSAGE}"
        S:mcSendChannelMessage="[Twitch] <{NICK}> {MESSAGE}"
        S:mcSendPrivateEmote="[->{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcSendPrivateMessage="[->{CHANNEL}] <{NICK}> {MESSAGE}"
        S:mcUserJoin="§e[{CHANNEL}] {NICK} joined the channel"
        S:mcUserLeave="§e[{CHANNEL}] {NICK} left the channel"
        S:mcUserNickChange="§e[{CHANNEL}] {OLDNICK} is now known as {NICK}"
        S:mcUserQuit="§e[{SERVER}] {NICK} disconnected from IRC ({QUITMESSAGE})"
    }

    irc {
        S:ircAchievement="{NICK} just earned an achievement: {MESSAGE}"
        S:ircBroadcastMessage="*** {MESSAGE} ***"
        S:ircChannelEmote="* {NICK} {MESSAGE}"
        S:ircChannelMessage="[{NICK}] {MESSAGE}"
        S:ircPlayerJoin="{NICK} joined the game"
        S:ircPlayerLeave="{NICK} left the game"
        S:ircPlayerNickChange="{OLDNICK} is now known as {NICK}"
        S:ircPrivateEmote="* {NICK} {MESSAGE}"
        S:ircPrivateMessage="[{NICK}] {MESSAGE}"
        S:ircScreenshotUpload="{NICK} just uploaded a screenshot: {URL}"
    }

}


general {
    S:name="Twitch"
}


