# Configuration file

compat {
    # RedLogic compatibility - bundled cables can be connected to pipes. WARNING: HIGHLY EXPERIMENTAL - MIGHT BE BROKEN [default: false]
    B:enableBundledRedstone=false

    # Minefactory Reloaded integration. [default: true]
    B:enableMFR=true

    # ForgeMultipart schematic integration. [default: true]
    B:enableMultipart=true

    # NEI recipe and ledger integration. [default: true]
    B:enableNEI=true
}


