# Configuration file

base {
    B:enableChatTweaks=false
    B:enableColor=true
}


chat {
    I:chatRadius=0
    S:colorMe=5

    # >implying anyone will ever turn this on
    B:enableGreentext=false
    B:enableShout=true

    # %u - username; %m - message; %w - dimension; %H - hours; %M - minutes; %S - seconds
    S:formatMessage=<%u> %m

    # Disable to make changing the own nickname require Op rights on a server
    B:nicknamesForEveryone=true
    S:shoutPrefix=[Shout]
}


enchantments {
    # Might make Bane Of Arthropods actually useful (Experimental)
    B:usefulBaneOfArthropods=false
}


general {
    # If you want to disable dynamic generation of current/peak energy usage, use this. [default: true]
    B:enableDynamicEnergyUsageCalculation=true
}


tweaks {
    B:dyeItemNamesInAnvil=true
}


