# Configuration file

general {
    # Dose Draconic bow explosion damage blocks
    B:"Bow Block Damage"=true

    # Set to true to disable all item lore
    B:"Disable Item Lore"=false

    # Disable Sun Dial 0:Default, 1:Disable recipe, 2:Disable completely
    I:"Disable Sun Dial"=1

    # Disable Distortion Flame 0:Default, 1:Disable recipe, 2:Disable completely
    I:"Disable Xray Block"=1

    # Ender Comet has a 1 in {this number} chance to spawn in each chunk
    I:"Ender Comet Rarity"=10000

    # Should Chaos Islands be generated
    B:"Generate Chaos Islands"=true

    # Should Ender comets be generated
    B:"Generate Ender Comets"=true

    # Invert Dislocator Pedestal display name shift behavior
    B:InvertDPDSB=false

    # List of block (unlocalized)names that will be destroyed by tools in obliteration mode. To find the unlocalized name of a block see the "Show Unlocalized Names" config option [default: [tile.stonebrick], [tile.gravel], [tile.dirt], [tile.stone], [tile.dirt], [tile.sandStone], [tile.sand], [tile.grass], [tile.hellrock]]
    S:"Oblit Mode List" <
        tile.stonebrick
        tile.gravel
        tile.dirt
        tile.stone
        tile.dirt
        tile.sandStone
        tile.sand
        tile.grass
        tile.hellrock
     >

    # Is Pigmen blood rage active
    B:"Pigmen Blood Rage"=true

    # If set to true the unlocalized name of every block and item will be displayed in its tool tip
    B:"Show Unlocalized Names"=false

    # Charm of Dislocation uses per Ender pearl
    I:"Teleporter Uses PerPearl"=1

    # Passive (Animals) Mobs have a 1 in this number chance to drop a soul
    I:passiveSoulDropChance=800

    # Mobs have a 1 in this number chance to drop a soul
    I:soulDropChance=1000
}


"long range dislocator" {
    I:"Admin Dislocator Detect Range"=5

    # Disable Long Range Dislocator 0:Default, 1:Disable recipe, 2:Disable completely (Includes Admin Dislocator)
    I:"Disable Dislocator"=0
    I:"Dislocator Max Range"=10000
    I:"Dislocator Min Range"=1000
}


"magic id's" {
    I:"Reaper Enchant id"=180
}


spawner {
    # List of names that will be ether accepted or rejected by the spawner depending on the list type [default: [ExampleMob1], [ExampleMob2], [ExampleMob3 (these examples can be deleted)]]
    S:"Spawn List" <
        ExampleMob1
        ExampleMob2
        ExampleMob3 (these examples can be deleted)
     >

    # Sets weather the spawner list is a white list or a black list (true = white list false = black list)
    B:listType=false
}


