# Configuration file

client {
    I:compendiumSmoothText=0
    B:enableMusic=true
}


general {
    I:achievementStartId=3500

    # Blacklist of items that should not be decomposable or decomposed into. Visit http://hardcore-ender-expansion.wikia.com/wiki/Configuration for syntax and examples.
    S:decompositionBlacklist=

    # It is highly suggested to keep this option enabled. This will detect broken builds with critical errors that can crash your game. These are usually fixed very quickly, but it is important to notify people who downloaded the broken build.
    B:enableBuildCheck=true
    B:enableTempleCaller=true
    B:enableUpdateNotifications=false
    B:gooBattlesWater=true

    # Only use for debugging, enabling debug logging will have severe impact on game performance!
    B:logDebuggingInfo=false
    B:overpoweredMobs=false

    # Prevents other mods from changing mobs that spawn in the End.
    B:overrideBiomeMobs=false

    # This will remove broken recipes that would normally crash the game. ALWAYS REPORT THE RECIPES TO THE AUTHORS OF THE BROKEN MODS FIRST!
    B:overrideRemoveBrokenRecipes=true

    # Multiplies spawn weight of Endermen for each overworld biome.
    D:overworldEndermanMultiplier=1.0
}


