# Configuration file

client {
    B:compendiumSmoothText=false
    B:enableMusic=true
    B:enableUpdateNotifications=true
}


general {
    I:achievementStartId=3500
    S:decompositionBlacklist=
    B:enableTempleCaller=true
    B:gooBattlesWater=true
    B:logDebuggingInfo=false
    B:overpoweredMobs=false
    B:overrideBiomeMobs=false

    # This will remove broken recipes that would normally crash the game and enable logging of them. ALWAYS REPORT THE ISSUE TO THE AUTHOR OF THE BROKEN MOD FIRST!
    B:overrideRemoveBrokenRecipes=false
}


