# enableNEI is a BooleanOption
# blockClass is a StringSetOption
# blockClassUsingDummyTile is a StringSetOption
# tileEntityClass is a StringSetOption
# autoDetectCuttableBlocks is a BooleanOption
# cuttableBlock is a ItemAndMetaListOption
# forceDisableMCPCCompat is a BooleanOption
# transformer is a StringSetOption

# This is the format to add an entry to a StringSetOption:
#   blockClass: +some.block.class.name
# That will add some.block.class.name as a blockClass.
# If something is included by default and you want to remove it, use this format:
#   tileEntityClass: -appeng.me.tile.TileOutputCable
# That will remove appeng.me.tile.TileOutputCable as a tileEntityClass.

# AUTODETECT IS BROKEN ON SERVERS!
# If you're on a server, don't do that. Use autodetect on your client instead, then copy the config file to the server.


enableNEI: false

# included by default: blockClass: buildcraft.transport.BlockGenericPipe
# included by default: blockClass: ic2.core.block.wiring.BlockCable
# included by default: blockClass: appeng.common.base.AppEngMultiBlock
# included by default: blockClass: powercrystals.minefactoryreloaded.block.BlockRedNetCable
# included by default: blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# included by default: blockClass: thermalexpansion.block.conduit.BlockConduit

# included by default: tileEntityClass: buildcraft.transport.TileGenericPipe
# included by default: tileEntityClass: ic2.core.block.wiring.TileEntityCable
# included by default: tileEntityClass: appeng.me.tile.TileCable
# included by default: tileEntityClass: appeng.me.tile.TileDarkCable
# included by default: tileEntityClass: appeng.me.tile.TileInputCable
# included by default: tileEntityClass: appeng.me.tile.TileOutputCable
# included by default: tileEntityClass: appeng.me.tile.TileLevelEmitter
# included by default: tileEntityClass: appeng.me.tile.TileStorageBus
# included by default: tileEntityClass: appeng.me.tile.TileColorlessCable
# included by default: tileEntityClass: powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
# included by default: tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
# included by default: tileEntityClass: thermalexpansion.block.conduit.energy.TileConduitEnergy
# included by default: tileEntityClass: thermalexpansion.block.conduit.fluid.TileConduitFluid
# included by default: tileEntityClass: thermalexpansion.block.conduit.item.TileConduitItem
# included by default: tileEntityClass: mods.immibis.microblocks.TileMicroblockContainerDefaultTE

autoDetectCuttableBlocks: false

forceDisableMCPCCompat: false

# included by default: transformer: mods.immibis.microblocks.crossmod.MicroblocksBCTransformer
