# Configuration file

general {
    B:AllowSpawnerBoxPickup=true
    I:ClientUpdateDelay=10
    B:ControlCircuitOreDict=true
    I:CopperPerChunk=16
    B:CreativeOverrideElectricChest=true
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableSounds=true
    B:EnableWorldRegeneration=false
    D:EnergyPerRedstone=10000.0
    S:EnergyType=J
    B:FancyUniversalCableRender=true
    B:Holidays=true

    # THIS DETERMINES ELECTROLYTIC SEPARATOR USAGE
    D:HydrogenEnergyDensity=200.0
    D:JoulesToEU=10.0
    D:JoulesToMJ=25.0
    B:LogPackets=false
    D:MJToJoules=0.04
    B:MachineEffects=true
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    I:OsmiumPerChunk=12
    I:SaltPerChunk=2
    D:SoundVolume=1.0
    I:TinPerChunk=14
    B:UpdateNotifications=true
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=true
    I:WorldRegenVersion=0
}


generation {
    D:AdvancedSolarGeneration=300.0
    D:BioGeneration=350.0
    D:HeatGeneration=150.0
    D:HeatGenerationLava=5.0
    D:HeatGenerationNether=100.0
    D:SolarGeneration=50.0
    D:WindGenerationMax=480.0
    I:WindGenerationMaxY=255
    D:WindGenerationMin=60.0
    I:WindGenerationMinY=24
}


usage {
    D:ChemicalCrystallizerUsage=400.0
    D:ChemicalDissolutionChamberUsage=400.0
    D:ChemicalInfuserUsage=200.0
    D:ChemicalInjectionChamberUsage=400.0
    D:ChemicalWasherUsage=200.0
    D:CombinerUsage=50.0
    D:CrusherUsage=50.0
    D:DigitalMinerUsage=100.0
    D:ElectricPumpUsage=100.0
    D:EnergizedSmelterUsage=50.0
    D:EnrichmentChamberUsage=50.0
    D:FactoryUsage=50.0
    D:FluidicPlenisherUsage=100.0
    D:MetallurgicInfuserUsage=50.0
    D:OsmiumCompressorUsage=100.0
    D:OxidationChamberUsage=200.0
    D:PrecisionSawmillUsage=50.0
    D:PressurizedReactionBaseUsage=5.0
    D:PurificationChamberUsage=200.0
    D:RotaryCondensentratorUsage=50.0
    D:SeismicVibratorUsage=50.0
}


