# Configuration file

advanced {
    # Do not change this unless I tell you.
    B:debug=false
}


"change to change the recipes" {
    S:"Recipes:"=Vanilla
}


"command enabling" {
    B:"Armor Camouflage"=true
    B:"Arthropod Protection"=true
    B:"Auto Feeder"=true
    B:"Calf Shields"=true
    B:Electrolyzer=true
    B:"Fire Protection"=true
    B:"Hardened Energy"=true
    B:Invisibility=true
    B:Jetpack=true
    B:"Jump Boost"=true
    B:"LP Converter"=true
    B:"Lava Protection"=true
    B:"Leadstone Energy"=true
    B:"Long Fall Dampeners"=true
    B:"Magic Protector"=true
    B:Magnet=true
    B:"Mana Converter"=true
    B:"Night Vision"=true
    B:"Pixie Spawner"=true
    B:"Player Protector"=true
    B:Potion=true
    B:"Reinforced Energy"=true
    B:"Resonant Energy"=true
    B:"Solar Helmet"=true
    B:"Step Assist"=true
    B:"Thomaz's Textures"=true
    B:"Unblockable Protector"=true
    B:"Undead Protection"=true
    B:"Upgrade of Revealing"=true
    B:"Vis Discount"=true
    B:"Walking Speed Boost"=true
    B:"Wither Protector"=true
    B:upgrade.chbachman.explosionProtector.name=true
}


"defensive values" {
    D:"Arthropod Protection"=0.75
    D:"Fire Protection"=0.75
    D:"Lava Protection"=0.75
    D:"Magic Protector"=0.20000000298023224
    D:"Player Protector"=0.8999999761581421
    D:"Unblockable Protector"=0.10000000149011612
    D:"Undead Protection"=0.75
    D:"Wither Protector"=0.20000000298023224
    D:upgrade.chbachman.explosionProtector.name=0.75
}


"energy values" {
    I:"Auto Feeder:cost for absorbing food"=100
    I:"Auto Feeder:cost for eating food"=100
    I:"Walking Speed Boost:cost to walk faster, per tick"=100
}


main {
    I:"max level of armour to allow"=2
}


"other values" {
    I:"Auto Feeder:amount of food to hold"=20
}


"speed values" {
    I:"Electrolyzer:cost for air to be refilled."=100
    I:"Jetpack:cost to fly each tick"=500
    I:"Jump Boost:cost to jump high"=1000
    D:"LP Converter:1LP = ?RF"=1.0
    I:"Long Fall Dampeners:cost to fall for every 2 blocks"=100
    I:"Magnet:energy cost to drag items in, per item"=100
    I:"Mana Converter:RF to Mana Conversion Factor"=10
}


version {
    S:Identifier=0.1.4
}


