# Configuration file

##########################################################################################################
# chisels
#--------------------------------------------------------------------------------------------------------#
# Toggling of all chisels. If the chisel doesn't find the material it requires, it will not register.
##########################################################################################################

chisels {
    B:chiselBedrockiumEnabled=true
    B:chiselBoundEnabled=true
    B:chiselCheeseEnabled=true
    B:chiselDeshEnabled=true
    B:chiselEmeraldEnabled=true
    B:chiselFieryEnabled=true
    B:chiselFluxedEnabled=true
    B:chiselGravititeEnabled=true
    B:chiselHolystoneEnabled=true
    B:chiselIronwoodEnabled=true
    B:chiselKnightmetalEnabled=true
    B:chiselRubyEnabled=true
    B:chiselSapphireEnabled=true
    B:chiselSkyrootEnabled=true
    B:chiselSouliumEnabled=true
    B:chiselSteamEnabled=true
    B:chiselSteeleafEnabled=true
    B:chiselThaumiumEnabled=true
    B:chiselUnstableEnabled=true
    B:chiselVoidmetalEnabled=true
    B:chiselZaniteEnabled=true

    # Whitelist for chisels created by Gems. Add the OreDict suffix. 
    # Syntax is: 
    # GemName:Durability:HexColor
    S:gemChiselWhitelist <
        Emerald:700:#22ED4E
        Ruby:700:#DD0707
        Sapphire:700:#1F52F8
     >
}


##########################################################################################################
# durability
#--------------------------------------------------------------------------------------------------------#
# Setting of durabilities for every chisel.
##########################################################################################################

durability {
    I:durabilityBedrockium=2147483647
    I:durabilityBloody=20000
    I:durabilityCheese=12
    I:durabilityDesh=1024
    I:durabilityEmerald=700
    I:durabilityFiery=1300
    I:durabilityFluxed=100000
    I:durabilityGravitite=720
    I:durabilityHolystone=720
    I:durabilityIronwood=750
    I:durabilityKnightmetal=650
    I:durabilityRuby=700
    I:durabilitySapphire=700
    I:durabilitySkyroot=720
    I:durabilitySoulium=1030
    I:durabilitySteam=10000
    I:durabilitySteeleaf=1500
    I:durabilityThaumium=400
    I:durabilityUnstable=1800
    I:durabilityVoidmetal=150
    I:durabilityZanite=720
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Misc settings.
##########################################################################################################

misc {
    # Disable this if you don't like cool people.
    B:addCoolStuffForCoolPeople=true

    # Allows MoreChisels to log things to console. This must be enabled when submitting a log for support.
    B:enableLogging=true

    # Amount of Steam to drain every time you use the Steam Chisel.
    I:steamPerUse=200
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipe settings.
##########################################################################################################

recipes {
    # Requires EnderIO to be present.
    B:addEnderIOFluxedChiselRecipes=false

    # Requires RedstoneArsenal to be present.
    B:addRedstoneArsenalFluxedChiselRecipes=false

    # Requires ThermalExpansion to be present.
    B:addThermalExpansionFluxedChiselRecipes=true
}


