# Configuration file

balances {
}


compatability {
    B:enableSimplyJetpacksCompat=true
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Toggling of ability to craft items.
##########################################################################################################

crafting {
    # Adds a custom chainmail recipe using chainlink.
    # [default: false]
    B:addCustomChainmailRecipe=false

    # [default: true]
    B:enableCapacitorBaubleCrafting=true

    # [default: true]
    B:enableEnderiumFluxArmorCrafting=true

    # [default: true]
    B:enableGelidAxeCrafting=true

    # [default: true]
    B:enableGelidBattleWrenchCrafting=true

    # [default: true]
    B:enableGelidPickaxeCrafting=true

    # [default: true]
    B:enableGelidShovelCrafting=true

    # [default: true]
    B:enableGelidSickleCrafting=true

    # [default: true]
    B:enableGelidSwordCrafting=true

    # [default: true]
    B:enableLumiumArmorCrafting=true
    B:enableMithrilArmorCrafting=true

    # [default: true]
    B:enablePotahoeCrafting=true
    B:enablePowersuitCrafting=true

    # [default: true]
    B:enableRedstoneBootsCrafting=true
    B:enableTinkersAlloyArmorCrafting=true

    # [default: true]
    B:enableTuberousArmorCrafting=true
    B:overrideVanillaArmorRecipes=false
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Enabling and disabling of mod features.
##########################################################################################################

features {
    # Determines whether to allow the axe to spawn lightning.
    # [default: true]
    B:enableAxeLightning=true

    # Determines whether to add an AOE effect to empowered axes.
    # [default: true]
    B:enableAxeMultiBreak=true

    # Determines whether to allow the axe to clear weather.
    # [default: true]
    B:enableAxeWeatherClear=true
    B:enablePickaxeEnderDislocation=true
    B:enablePowersuit=false

    # Determines whether to add magnet mode while blocking with the sword.
    # [default: true]
    B:enableSwordSuckage=true
    B:enableTestingEnviro=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General category for other stuff.
##########################################################################################################

general {
    # Nut likes random things so Nut added random things. These won't change gameplay.
    # [default: true]
    B:addNutsToys=true

    # Enable environment check console logging.
    # [default: true]
    B:enableConsoleLogging=true
    B:enableDebugThingsAndStuff=false
    B:enableEnviroCheckMessages=true
}


