# Configuration file

##########################################################################################################
# balancing
#--------------------------------------------------------------------------------------------------------#
# Balancing tweaks
##########################################################################################################

balancing {
    I:minimumCorruptionForTools=200
    S:transpositionSigilBlacklist <
        minecraft:bedrock:0
        Thaumcraft:blockAiry:0
        Thaumcraft:blockWarded:0
        Thaumcraft:blockCosmeticOpaque:2
        Thaumcraft:blockTable:*
        Thaumcraft:blockStoneDevice:2
        Thaumcraft:blockStoneDevice:7
        ThaumicTinkerer:bedrockPortal:0
        superMassiveTech:blackHole:0
        superMassiveTech:invisibleLight:0
        CarpentersBlocks:blockCarpentersSafe:*
        CarpentersBlocks:blockCarpentersDoor:*
        CarpentersBlocks:blockCarpentersBed:*
        IC2:blockPersonal:*
        TwilightForest:tile.TFBossSpawner:*
        TwilightForest:tile.TFTowerDevice:*
        TwilightForest:tile.TFTowerTranslucent:*
        ThermalExpansion:Strongbox:*
        Mystcraft:BlockDecay:*
        Mystcraft:BlockStarFissure:*
        Mystcraft:WritingDesk:*
        BuildCraft|Core:EternalSpring:*
        HardcoreEnderExpansion:instability_orb_ore:*
        AWWayOfTime:demonPortalMain:0
        HardcoreEnderExpansion:temple_end_portal:0
        Mystcraft:LinkPortal:0
        Sanguimancy:BlockDimensionPortal:0
        Thaumcraft:blockPortalEldritch:0
        Thaumcraft:blockEldritchNothing:0
        TwilightForest:TFPortal:0
        witchery:spiritportal:0
        witchery:tormentportal:0
		Mystcraft:BlockBookReceptacle:*
		Mystcraft:BlockBookstand:*
		Mystcraft:BlockLectern:*
		RandomThings:spectreBlock:*
        OpenComputers:robot:*
        ThermalExpansion:Strongbox:*
     >
    I:transpositionSigilCost=7500
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of almost all features of the mod.
##########################################################################################################

features {
    I:addHeartPotionID=150
    B:addItemsOnFirstLogin=false
    B:messageWhenCorruptionEffect=true
    I:removeHeartPotionID=151
    I:soulNetworkDimensionID=42
}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# All things pertaining to rituals
##########################################################################################################

rituals {
    B:enableDrillOfTheDead=true
    B:enableFelling=true
    B:enableIllumination=true
    B:enablePlacer=true
    B:enablePortal=true
    B:enablePump=true
    B:enableQuarry=true
    B:enableTrash=true
    B:enableVulcanosFrigius=true
}


