# Configuration file

"enchant ids" {
    I:gravityResistID=42
}


"gravity armor config" {
    # Whether the anti-grav affects blocks
    # [default: true]
    B:doBlocks=true

    # Whether or not the anti-grav field ignores players.
    # [default: false]
    B:fieldIgnorePlayers=false

    # The range of the anti-grav field on the gravity armor.
    # [default: 7]
    I:fieldRange=7

    # Base value of the power usage for the field. This is used as an exponent. The forumula is roughly '(entity height + entity width)^fieldUsageBase'
    # [default: 3.0]
    D:fieldUsageBase=3.0
}


"gravity config" {
    # Allow blocks to have gravity wells
    # [default: true]
    B:doGravityWell=true

    # The base value that gravity effects passively drain gravity armor
    # [default: 100]
    I:gravArmorDrain=100

    # The range of gravity wells
    # [range: 0 ~ 1000, default: 6.0]
    D:gravityRange=6.0

    # The overall gravity strength, should be <1 typically, only more if you want to be silly
    # [default: 0.20000000298023224]
    D:gravityStrength=0.2

    # The max gravity that can be applied in the X+Z directions (prevents spikes)
    # [range: 0 ~ 100, default: 0.10000000149011612]
    D:maxGravityXZ=0.1

    # The max gravity that can be applied in the Y direction, used to allow easier jumping in gravity wells so they are less annoying
    # [range: 0 ~ 100, default: 0.02800000086426735]
    D:maxGravityY=0.028

    # The minimun force to apply, can be zero. Used to prevent "wobbling" near the center of axes
    # [range: 0 ~ 0.1, default: 0.0]
    I:minGravity=0.0
}


"other settings" {
    # This mod will automatically add problematic biome-specific items to loot chests if it detects many biomes.
    # 
    # This config determines the number of biomes at which this happens (Vanilla has 40).
    # [default: 50]
    I:biomeLimit=50

    # The rate at which the charger charges items. Max energy input will be 2x this value, energy buffer will be 10x
    # [default: 1000]
    I:chargerSpeed=1000

    # This mod will automatically add problematic biome-specific items to loot chests if it detects many biomes.
    # 
    # This will DISABLE it regardless of that fact
    # [default: false]
    B:forceDisableLootFix=false

    # This mod will automatically add problematic biome-specific items to loot chests if it detects many biomes.
    # 
    # This will ENABLE it regardless of that fact
    # [default: false]
    B:forceEnableLootFix=false
    B:superDuperFunMode=true
}


"star settings" {
    # The percentage of power that must be remaining in the star to begin the death countdown.
    # [range: 0 ~ 1, default: 0.05]
    D:starDeathTrigger=0.05
    D:starOutputMult=10.0
    D:starStorageMult=10.0
}


"tooltip settings" {
    # The first key that can be pressed to show extended tooltips (this will show as the key to press on the condensed tooltip).
    # [default: LSHIFT]
    S:tooltipKey1=LSHIFT

    # The second key that can be pressed to show extended tooltips. This is hidden and to be used for keys that have right/left versions. Can be the same as key1.
    # [default: RSHIFT]
    S:tooltipKey2=RSHIFT

    # The first key that can be pressed to show WAILA extended tooltips (this will show as the key to press on the condensed tooltip).
    # [default: LCONTROL]
    S:wailaKey1=LCONTROL

    # The second key that can be pressed to show WAILA extended tooltips. This is hidden and to be used for keys that have right/left versions. Can be the same as key1.
    # [default: RCONTROL]
    S:wailaKey2=RCONTROL
}


