# Configuration file

general {
    # If set to true, you could search by aspect and see recipes of all items without needing to have scanned/researched them
    B:cheatMode=false

    # If set to false, the @aspect search filter will be disabled
    B:filter=false
}


