# Configuration file

enchants {
    # Allow the XP Boost enchant to be registered.
    B:allowXPBoost=true

    # Enchant ID for the XP boost enchant.
    I:enchantIDXPBoost=43
}


tweaks {
    # Adds shapeless recipe from 1 book to 2 paper
    B:bookToPaperRecipe=true

    # Adds a shapeless recipe for paper
    B:shapelessPaperRecipe=true

    # Adds recipes to turn any two slabs back into a full block
    B:slabToBlockRecipes=true
}


