# Configuration file

compatibility {
    B:UniversalElectricity.Energy=true
}


features {
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:UpgradeStacksize=8
}


general {
    B:AFK_Hunger=false
    B:AdventureModeStartingAxe=true
    B:CraftingUnification=false
    B:Debug=false
    B:Debug2=false
    B:DisableVanillaOres=false
    B:EnsureToBeLoadedLast=true
    I:FlintAndSteelChance=30
    B:HardCoreCableLoss=false
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=false
    I:ItemDespawnTime=6000
    B:LoggingPlayerActivity=true
    I:MaxEqualEntitiesAtOneSpot=3
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:NerfDustCrafting=true
    I:SkeletonsShootGTArrows=16
    I:TicksForLagAveragingWithScanner=25
    B:WoodNeedsSawForCrafting=false
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=false
    B:harderstone=false
    B:online=true
    B:show_all_metaitems_in_creative_and_NEI=false
    B:smallerVanillaToolDurability=false
    B:sound_multi_threading=false
}


machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_explosion_damage=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


