# Configuration file

blastfurnacerequirements {
    B:aluminium_true=true
    B:bismuthbronze_true=true
    B:blackbronze_true=true
    B:blacksteel_true=true
    B:bluesteel_true=true
    B:cerium_true=true
    B:chrome_true=true
    B:chromite_true=true
    B:damascussteel_true=true
    B:dysprosium_true=true
    B:electrumflux_true=true
    B:enderium_true=true
    B:erbium_true=true
    B:europium_true=true
    B:gadolinium_true=true
    B:holmium_true=true
    B:kanthal_true=true
    B:lanthanum_true=true
    B:lutetium_true=true
    B:naquadah_true=true
    B:naquadahalloy_true=true
    B:naquadahenriched_true=true
    B:naquadria_true=true
    B:neodymium_true=true
    B:neodymiummagnetic_true=true
    B:nichrome_true=true
    B:niobium_true=true
    B:niobiumnitride_true=true
    B:niobiumtitanium_true=true
    B:praseodymium_true=true
    B:promethium_true=true
    B:redsteel_true=true
    B:rosegold_true=true
    B:samarium_true=true
    B:scandium_true=true
    B:shadowsteel_true=true
    B:silicon_true=true
    B:stainlesssteel_true=true
    B:steel_true=true
    B:steelmagnetic_true=true
    B:sterlingsilver_true=true
    B:terbium_true=true
    B:thulium_true=true
    B:titanium_true=true
    B:tungstate_true=true
    B:tungsten_true=true
    B:tungstensteel_true=true
    B:ultimet_true=true
    B:vanadium_true=true
    B:vanadiumgallium_true=true
    B:ytterbium_true=true
    B:yttrium_true=true
    B:yttriumbariumcuprate_true=true
}


blastinductionsmelter {
    B:aluminium_false=false
    B:bismuthbronze_true=true
    B:blackbronze_false=false
    B:blacksteel_true=true
    B:bluesteel_true=true
    B:cerium_true=true
    B:chrome_false=false
    B:chromite_false=false
    B:damascussteel_false=false
    B:dysprosium_false=false
    B:electrumflux_false=false
    B:enderium_false=false
    B:erbium_false=false
    B:europium_true=true
    B:gadolinium_false=false
    B:holmium_false=false
    B:kanthal_false=false
    B:lanthanum_true=true
    B:lutetium_false=false
    B:naquadah_false=false
    B:naquadahalloy_false=false
    B:naquadahenriched_false=false
    B:naquadria_false=false
    B:neodymium_true=true
    B:neodymiummagnetic_true=true
    B:nichrome_false=false
    B:niobium_false=false
    B:niobiumnitride_false=false
    B:niobiumtitanium_false=false
    B:praseodymium_true=true
    B:promethium_true=true
    B:redsteel_true=true
    B:rosegold_false=false
    B:samarium_true=true
    B:scandium_false=false
    B:shadowsteel_false=false
    B:silicon_false=false
    B:stainlesssteel_false=false
    B:steel_true=true
    B:steelmagnetic_true=true
    B:sterlingsilver_false=false
    B:terbium_false=false
    B:thulium_false=false
    B:titanium_false=false
    B:tungstate_false=false
    B:tungsten_false=false
    B:tungstensteel_false=false
    B:ultimet_false=false
    B:vanadium_false=false
    B:vanadiumgallium_false=false
    B:ytterbium_true=true
    B:yttrium_false=false
    B:yttriumbariumcuprate_true=true
}


